
# jwt secret, make sure you change it in production
JWT_SECRET=283hsdfye@!2@9oijtnjSwda09
JWT_USERS=username1,username2,xxxx,hhhh
DB_URL=mongodb+srv://125540947:<520123>@cluster0.ikataph.mongodb.net/dbName?retryWrites=true&w=majority
DB_PREFIX=
